spring.messages.basename=i18n.login

server.servlet.context-path=/test

spring.resources.static-locations=classpath:/static/
logging.file=spring.log

##\u524D\u7F00\uFF0C\u4E5F\u5C31\u662F\u6A21\u677F\u5B58\u653E\u7684\u8DEF\u5F84
#spring.thymeleaf.prefix=classpath:/templates/
##\u7F16\u7801\u683C\u5F0F
#spring.thymeleaf.encoding=UTF-8
#\u662F\u5426\u5F00\u542F\u7F13\u5B58
spring.thymeleaf.cache=false
##\u540E\u7F00
#spring.thymeleaf.suffix=.html
##\u8BBE\u7F6E\u4E0D\u4E25\u683C\u7684html
#spring.thymeleaf.mode=LEGACYHTML5

